{
  "name": "gbl-ui-training",
  "version": "1.0.0",
  "description": "js components development and asset bundling",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./test/**/*.spec.js",
    "jest": "jest",
    "webpack": "webpack --watch --progress --colors",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasVillalba/ui-glb.git"
  },
  "keywords": [
    "js",
    "modules",
    "promises",
    "webpack"
  ],
  "author": "Nicolas Villalba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasVillalba/ui-glb/issues"
  },
  "homepage": "https://github.com/NicolasVillalba/ui-glb#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.28.1",
    "jest": "^20.0.0",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0",
    "style-loader": "^0.17.0"
  }
}
